# HotelManagerSystemv2

./: HotelManagerSystemv2.sln  HotelSystemManager.sln  README.md
HotelManagerSystemv2/: HotelManagerSystemv2.csproj  Program.cs  Startup.cs  appsettings.json
HotelManagerSystemv2/Areas/Admin/Controllers/: AccountController.cs  AdministrationController.cs  HomeController.cs  RoomController.cs  RoomTypesController.cs
HotelManagerSystemv2/Areas/Admin/Models/: ErrorViewModel.cs  Room.cs  RoomStatus.cs  RoomType.cs
HotelManagerSystemv2/Areas/Admin/ViewModel/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  ResetPasswordViewModel.cs  RoomViewModel.cs  UserRolesViewModel.cs
HotelManagerSystemv2/Areas/Admin/Views/: _ViewImports.cshtml
HotelManagerSystemv2/Areas/Admin/Views/Account/: Register.cshtml  ResetPasswordConfirmation.cshtml
HotelManagerSystemv2/Areas/Admin/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListGuest.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserRoles.cshtml
HotelManagerSystemv2/Areas/Admin/Views/Home/: Index.cshtml
HotelManagerSystemv2/Areas/Admin/Views/RoomTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelManagerSystemv2/Areas/Admin/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelManagerSystemv2/Areas/Admin/Views/Shared/: NotFound.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
HotelManagerSystemv2/Areas/Employee/Controllers/: BookingsController.cs  HomeController.cs  PaymentsController.cs  RestaurantController.cs  RoomsController.cs
HotelManagerSystemv2/Areas/Employee/Models/: Booking.cs  BookingStatus.cs  Payment.cs  PaymentStatus.cs
HotelManagerSystemv2/Areas/Employee/ViewModel/: BookingStatusesViewModel.cs  BookingViewModel.cs  SearchRoomViewModel.cs
HotelManagerSystemv2/Areas/Employee/Views/: _ViewImports.cshtml
HotelManagerSystemv2/Areas/Employee/Views/Bookings/: Calendar.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchResult.cshtml  Success.cshtml
HotelManagerSystemv2/Areas/Employee/Views/Home/: Index.cshtml
HotelManagerSystemv2/Areas/Employee/Views/Payments/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HotelManagerSystemv2/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs
HotelManagerSystemv2/Data/: ApplicationDbContext.cs
HotelManagerSystemv2/Migrations/: 20201104194502_InitialMigration.Designer.cs  20201104194502_InitialMigration.cs  20201104194803_WypełnienieRoomStatus.Designer.cs  20201104194803_WypełnienieRoomStatus.cs  20201106142137_RozszerzenieIdentityUser.Designer.cs  20201106142137_RozszerzenieIdentityUser.cs  20201106143721_PoprawkaRozszerzenieIdentityUser.Designer.cs  20201106143721_PoprawkaRozszerzenieIdentityUser.cs  20201109143545_ZmianaZachowaniaPrzyUsuwaniuKluczyObcych.Designer.cs  20201109143545_ZmianaZachowaniaPrzyUsuwaniuKluczyObcych.cs  20201109174244_WypełnienieRoles.Designer.cs  20201109174244_WypełnienieRoles.cs  20201110124619_DodanieIsGuestDoApplicationUser.Designer.cs  20201110124619_DodanieIsGuestDoApplicationUser.cs  20201110224650_AddRoomType.Designer.cs  20201110224650_AddRoomType.cs  20201112134951_DodanieRoomTypeDoRoom.Designer.cs  20201112134951_DodanieRoomTypeDoRoom.cs  20201120165709_DodanieBookingStatus.Designer.cs  20201120165709_DodanieBookingStatus.cs  20201120165818_WypełnienieBookingStatus.Designer.cs  20201120165818_WypełnienieBookingStatus.cs  20201120173412_DodanieBooking.Designer.cs  20201120173412_DodanieBooking.cs  20201204184025_DodanieBooking.Designer.cs  20201204184025_DodanieBooking.cs  20201227170404_ZmianaWBooking.Designer.cs  20201227170404_ZmianaWBooking.cs  20210102213422_DodanieGościaDoBooking.Designer.cs  20210102213422_DodanieGościaDoBooking.cs  20210103172449_DodaniePaymentStatus.Designer.cs  20210103172449_DodaniePaymentStatus.cs  20210103172602_WypelnieniePaymentStatus.Designer.cs  20210103172602_WypelnieniePaymentStatus.cs  20210103173159_PoprawkaBooking.Designer.cs  20210103173159_PoprawkaBooking.cs  20210106193623_DodanieNotatkiDoBooking.Designer.cs  20210106193623_DodanieNotatkiDoBooking.cs  20210106220907_ZmianyPodWalidacje.Designer.cs  20210106220907_ZmianyPodWalidacje.cs  (+13 more)
HotelManagerSystemv2/Models/: ApplicationUser.cs  ErrorViewModel.cs
HotelManagerSystemv2/Properties/: launchSettings.json  serviceDependencies.HotelManagerSystemv220210209114739 - Web Deploy.json  serviceDependencies.hotelsystemmanager - Web Deploy.json  serviceDependencies.hotelsystemmanager - Web Deploy1.json  serviceDependencies.json  serviceDependencies.local.json
HotelManagerSystemv2/Properties/ServiceDependencies/HotelManagerSystemv220210209114739 - Web Deploy/: profile.arm.json
HotelManagerSystemv2/Properties/ServiceDependencies/HotelManagerSystemv220210315194135 - Web Deploy/: mssql1.arm.json  profile.arm.json
HotelManagerSystemv2/Properties/ServiceDependencies/hotelsystemmanager - Web Deploy/: mssql1.arm.json  profile.arm.json
HotelManagerSystemv2/Properties/ServiceDependencies/hotelsystemmanager - Web Deploy1/: profile.arm.json
HotelManagerSystemv2/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserRoleViewModel.cs
HotelManagerSystemv2/Views/: _ViewImports.cshtml
HotelManagerSystemv2/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
HotelManagerSystemv2/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  ListRoles.cshtml
HotelManagerSystemv2/Views/Home/: CreateBooking.cshtml  Details.cshtml  Index.cshtml  Offer.cshtml  SearchOffer.cshtml  Success.cshtml
HotelManagerSystemv2/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
HotelManagerSystemv2/wwwroot/css/: site.css
HotelManagerSystemv2/wwwroot/js/: site.js
(+6 files in other folders)
