<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>cb8909e8-18aa-4111-a261-ba0d4b5ef0da</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201104193622_InitialMigration.cs" />
    <Compile Remove="Migrations\20201104193622_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20201104203150_Identity.cs" />
    <Compile Remove="Migrations\20201104203150_Identity.Designer.cs" />
    <Compile Remove="Migrations\20201112130859_DodanieRoomTypeDoRoom.cs" />
    <Compile Remove="Migrations\20201112130859_DodanieRoomTypeDoRoom.Designer.cs" />
    <Compile Remove="Migrations\20201112131104_DodanieRoomTypeDoRoom.cs" />
    <Compile Remove="Migrations\20201112131104_DodanieRoomTypeDoRoom.Designer.cs" />
    <Compile Remove="Migrations\20201120173147_DodanieBooking.cs" />
    <Compile Remove="Migrations\20201120173147_DodanieBooking.Designer.cs" />
    <Compile Remove="Migrations\20201120173412_DodanieBooking.cs" />
    <Compile Remove="Migrations\20201120173412_DodanieBooking.Designer.cs" />
    <Compile Remove="Migrations\20201202230300_a.cs" />
    <Compile Remove="Migrations\20201202230300_a.Designer.cs" />
    <Compile Remove="Migrations\20201202235941_DodanieBooking.cs" />
    <Compile Remove="Migrations\20201202235941_DodanieBooking.Designer.cs" />
    <Compile Remove="Migrations\20201203002208_PoprawkaDodanieBooking.cs" />
    <Compile Remove="Migrations\20201203002208_PoprawkaDodanieBooking.Designer.cs" />
    <Compile Remove="Migrations\20201203002712_PoprawkaDodanieBooking.cs" />
    <Compile Remove="Migrations\20201203002712_PoprawkaDodanieBooking.Designer.cs" />
    <Compile Remove="Migrations\20210106220809_Poprawki.cs" />
    <Compile Remove="Migrations\20210106220809_Poprawki.Designer.cs" />
    <Compile Remove="Migrations\20210107163120_DodanieModeluPayment.cs" />
    <Compile Remove="Migrations\20210107163120_DodanieModeluPayment.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Employee\Data\" />
    <Folder Include="Diagrams\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jQuery.Fullcalendar" Version="3.9.0" />
    <PackageReference Include="MailKit" Version="2.10.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
